name: pipeline-login para Projeto React

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v2

      - name: Configurar o Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Instalar as dependências
        run: npm install

      - name: Executar os testes
        run: npm test

      - name: Implantação da Aplicação 
        run: |
          # Comandos para a implantação do app 
